# ralfred

./: Ralfred.sln  insomnia.json
.github/workflows/: publish.yaml  validation.yaml
Ralfred/: Program.cs  Startup.cs
Ralfred/Properties/: launchSettings.json
deploy/: docker-compose.local.yaml
deploy/databases/postgres/: .env.local.list
src/backend/: ProductSettings.cs  Ralfred.sln  Ralfred.sln.DotSettings
src/backend/Common/: Class1.cs  Common.csproj
src/backend/Common.IntegrationTests/: Common.IntegrationTests.csproj  ConfigurationHelper.cs  Setup.cs  SetupFixture.cs  appsettings.json
src/backend/Common.UnitTests.Integration/: Common.UnitTests.Integration.csproj
src/backend/Common/DataAccess/Context/: IStorageContext.cs  InMemoryStorageContext.cs  MongoStorageContext.cs  PostgresStorageContext.cs  RedisStorageContext.cs
src/backend/Common/DataAccess/Entities/: Account.cs  Entity.cs  Group.cs  Role.cs  Secret.cs
src/backend/Common/DataAccess/Helpers/: DatabaseTransactionScope.cs  IDatabaseTransactionScope.cs  ITransactionFactory.cs  TransactionFactory.cs
src/backend/Common/DataAccess/Repositories/: AccountRepository.cs  GroupRepository.cs  IAccountRepository.cs  IGroupRepository.cs  IRepositoryContext.cs  IRolesRepository.cs  ISecretsRepository.cs  InMemoryRepositoryContext.cs  PostgreRepositoryContext.cs  PostgresRepositoryContext.cs  RolesRepository.cs  SecretsRepository.cs
src/backend/Common/DataAccess/Repositories/Abstractions/: IAccountRepository.cs  IGroupRepository.cs  IRolesRepository.cs  ISecretsRepository.cs
src/backend/Common/DataAccess/Repositories/InMemory/: InMemoryAccountRepository.cs  InMemoryGroupRepository.cs  InMemoryRoleRepository.cs  InMemoryRolesRepository.cs  InMemorySecretRepository.cs  InMemorySecretsRepository.cs
src/backend/Common/DataAccess/Repositories/Postgres/: BasePostgresRepository.cs  ConnectionFactory.cs  IConnectionFactory.cs  PostgresAccountRepository.cs  PostgresGroupRepository.cs  PostgresRoleRepository.cs  PostgresRolesRepository.cs  PostgresSecretRepository.cs  PostgresSecretsRepository.cs
src/backend/Common/DataAccess/Repositories/Postgres/EntityConfiguration/: AccountMapper.cs  GroupMapper.cs  IMapper.cs  RoleMapper.cs  SecretMapper.cs
src/backend/Common/DataAccess/Repositories/Postgres/EntityConfigurations/: AccountEntityTableConfiguration.cs  GroupEntityTableConfiguration.cs  IEntityTableConfiguration.cs  RoleEntityTableConfiguration.cs  SecretEntityTableConfiguration.cs
src/backend/Common/DataAccess/Repositories/Postgres/Migrations/: InitialMigration.cs  UuidMigration.cs
src/backend/Common/DataAccess/Repositories/Postgres/Transactions/: ITransactionScope.cs  ITransactionScopeFactory.cs  SqlTransactionScope.cs  TransactionScopeFactory.cs
src/backend/Common/DependencyInjection/: StorageResolvingExtensions.cs
src/backend/Common/Exceptions/: NotFoundException.cs  RestrictedAccessException.cs  UnauthorizedException.cs  WTFException.cs
src/backend/Common/Extensions/: StringExtensions.cs
src/backend/Common/Helpers/: ContentManager.cs  ContentProvider.cs  CryptoService.cs  DateTimeProvider.cs  GuidProvider.cs  IContentManager.cs  IContentProvider.cs  ICryptoService.cs  IDateTimeProvider.cs  IGuidProvider.cs  IPathResolver.cs  ISerializer.cs  ITokenService.cs  ITokenValidator.cs  PathResolver.cs  TokenService.cs  TokenValidator.cs  YamlSerializer.cs
src/backend/Common/Helpers/Serialization/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs  YamlSerializer.cs
src/backend/Common/Managers/: AccountManager.cs  ConfigurationManager.cs  IAccountManager.cs  IConfigurationManager.cs  ISecretsManager.cs  SecretsManager.cs
src/backend/Common/Providers/: SecretsProvider.cs
src/backend/Common/Resolvers/: PathResolver.cs
src/backend/Common/Security/: ITokenProvider.cs  ITokenValidator.cs  TokenProvider.cs  TokenValidator.cs
src/backend/Common/Types/: AccountType.cs  AuthenticationType.cs  Configuration.cs  FormatType.cs  PathType.cs  StorageConnection.cs  StorageEngineType.cs
src/backend/SecretsProvider/: FormDataInputFormatter.cs  Program.cs  SecretsProvider.csproj  Startup.cs  appsettings.json  defaults.yaml  overrides.yaml
src/backend/SecretsProvider/Controllers/: SecretsController.cs  SystemController.cs
src/backend/SecretsProvider/Helpers/: IPathResolver.cs  PathResolver.cs
src/backend/SecretsProvider/Models/: Config.cs  RequestPayload.cs  SystemInfo.cs
src/backend/SecretsProvider/Modules/: Config.cs  SystemInfo.cs
src/backend/SecretsProvider/Properties/: launchSettings.json
src/backend/SecretsProvider/Providers/: SecretsProvider.cs
src/backend/SecretsProvider/Services/: FormConverter.cs  FormatterResolver.cs  IFileConverter.cs  IFormConverter.cs  IFormatterResolver.cs
src/backend/SecretsProvider/Services/Formatters/: IContentFormatter.cs  JsonContentFormatter.cs  KeyValueContentFormatter.cs  KeyValueSecretFormatter.cs  XmlContentFormatter.cs
src/backend/SecretsService/: .gitignore  ExceptionsFilter.cs  FormDataInputFormatter.cs  Program.cs  SecretsService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  defaults.yaml  overrides.yaml
src/backend/SecretsService/Controllers/: AccountController.cs  SecretsController.cs  SystemController.cs
src/backend/SecretsService/Middleware/: AuthenticatеAttribute.cs  ExceptionFilter.cs  FormDataInputFormatter.cs  LoggingMiddleware.cs
src/backend/SecretsService/Models/: AccountPayload.cs  Config.cs  Error.cs  RequestPayload.cs  Secret.cs  SystemInfo.cs
src/backend/SecretsService/Properties/: launchSettings.json
src/backend/SecretsService/RequestFiltering/: AuthenticateAttribute.cs  ExceptionsFilter.cs  FormDataInputFormatter.cs
src/backend/SecretsService/Services/: FileConverter.cs  FormatterResolver.cs  IFileConverter.cs  IFormatterResolver.cs  ITokenService.cs
src/backend/SecretsService/Services/Formatters/: ISecretFormatter.cs  JsonSecretFormatter.cs  KeyValueSecretFormatter.cs  XmlSecretFormatter.cs
src/backend/SecretsService/Куда положить знак вопроса/: AccountType.cs
src/database/postgres/: schema.sql
(+45 files in other folders)
