<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <RootNamespace>Ralfred.Common</RootNamespace>
        <AssemblyName>Ralfred.Common</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\ProductSettings.cs" Link="Properties\ProductSettings.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DataAccess\Context" />
    </ItemGroup>

</Project>
